{
    "name": "marshal/utils",
    "description": "Utilities package for Marshal",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Marshal\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Collins Pamba",
            "email": "collinspamba@outlook.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "ext-intl": "*",
        "guzzlehttp/guzzle": "^7.12",
        "monolog/monolog": "^3.9",
        "symfony/console": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
